quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/swagger


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
